<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Firm Store</title>
</head>

<body>
    <main>
        <div class="container">
            <header>
                <nav>
                    <div class="brand">
                        <img src="./imgs/logo.png" alt="Today_brand_logo" class="logo">
                    </div>
                    <div class="nav">
                        <ul class="links">
                            <li class="link-items">
                                <a href="">Home</a>
                            </li>
                            <li class="link-items">
                                <a href="">About Us</a>
                            </li>
                            <li class="link-items">
                                <a href="">contact Us</a>
                            </li>
                        </ul>
                        <div class="explore">
                            <button>Explore</button>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="hero">
                <div class="hero-content">
                    <h1>A Premium Experience
                        <h3 class="hero-subtitle">of watching latest movies.</h3>
                    </h1>
                    <div class="explore">
                        <button>Explore</button>
                    </div>
                </div>
            </section>
            <section class="explore-section">
                <div class="bigtitle">
                    <h1>Discover populer movies that are interesting.</h1>
                </div>
                <div class="explore-grid">
                    <div class="explore-items">
                        <img src="./imgs/explore/m1.png" alt="">
                        <div class="caption">
                            <h4>Predator</h4>
                            <div class="explore">
                                <button>Rent</button>
                            </div>
                        </div>
                    </div>
                    <div class="explore-items">
                        <img src="./imgs/explore/m2.png" alt="">
                        <div class="caption">
                            <h4>Baazaar</h4>
                            <div class="explore">
                                <button>Rent</button>
                            </div>
                        </div>
                    </div>
                    <div class="explore-items">
                        <img src="./imgs/explore/m3.png" alt="">
                        <div class="caption">
                            <h4>SkyScraper</h4>
                            <div class="explore">
                                <button>Rent</button>
                            </div>
                        </div>
                    </div>
                    <div class="explore-items">
                        <img src="./imgs/explore/m4.png" alt="">
                        <div class="caption">
                            <h4>Soorma</h4>
                            <div class="explore">
                                <button>Rent</button>
                            </div>
                        </div>
                    </div>
                    <div class="explore-items">
                        <img src="./imgs/explore/m5.png" alt="">
                        <div class="caption">
                            <h4>Ant Man</h4>
                            <div class="explore">
                                <button>Rent</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer">
                    <p>Copyright (c) 2018, all right reserved.</p>
                </div>
            </footer>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>